(kicad_sch (version 20211123) (generator eeschema)

  (uuid 6ad21b13-baf5-4135-be33-1e037be1f3b8)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Dashboard_Button_2" (in_bom yes) (on_board yes)
      (property "Reference" "SW1" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Dashboard_Button" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Dashboard_LED:Dashboard_Btn" (id 2) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://cdn.sparkfun.com/datasheets/Components/Switches/com-11966.pdf" (id 3) (at 0 13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Dashboard_Button_2_0_1"
        (rectangle (start -3.81 3.81) (end 3.81 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Dashboard_Button_2_1_1"
        (pin input line (at -6.35 2.54 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 0 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -6.35 -2.54 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 1.27 180) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 -1.27 180) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Switch:SW_DIP_x02" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_DIP_x02" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dip switch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW?DIP?x2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DIP_x02_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.127)
            (xy 2.3622 1.1684)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 2.667)
            (xy 2.3622 3.7084)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_DIP_x02_0_1"
        (rectangle (start -3.81 5.08) (end 3.81 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SW_DIP_x02_1_1"
        (pin passive line (at -7.62 2.54 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND1" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND1\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 174.625 43.815) (diameter 0) (color 0 0 0 0)
    (uuid 50daf54b-940e-4c55-8c97-fc9dfab30edb)
  )
  (junction (at 85.725 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 811a0fbb-6c81-46f2-9dc1-ba12a2f12426)
  )
  (junction (at 81.28 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 8a42add4-e69d-41dc-810c-6a41e2631f20)
  )
  (junction (at 173.99 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 9b3bf987-f578-44b7-bc9d-f94a410afd77)
  )
  (junction (at 174.625 62.865) (diameter 0) (color 0 0 0 0)
    (uuid fe874e50-2a9b-4b2d-9406-01d7490570ce)
  )

  (polyline (pts (xy 284.48 76.835) (xy 284.48 12.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03163561-e62c-4ad3-b683-778c6012ef86)
  )
  (polyline (pts (xy 73.025 18.415) (xy 106.045 18.415))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ec5f798-c31c-4ec6-90d5-d7313accf5e8)
  )

  (wire (pts (xy 50.8 126.365) (xy 50.8 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1319b638-76e9-4395-abef-1d3be53477c4)
  )
  (wire (pts (xy 228.6 27.305) (xy 228.6 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22485b9e-55e4-4560-86ed-9be4fa32a04e)
  )
  (wire (pts (xy 228.6 25.4) (xy 225.425 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28448263-8434-491a-ac37-62f0be35251d)
  )
  (polyline (pts (xy 253.365 22.86) (xy 231.14 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 295bf192-8fb2-4f40-8bd2-a913d5fc1021)
  )

  (wire (pts (xy 170.18 46.355) (xy 174.625 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 297ccebb-3a12-42ce-a812-468d7ae5235d)
  )
  (wire (pts (xy 81.28 131.445) (xy 81.28 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34ff3df2-da82-4bc2-b598-5620ae1ee373)
  )
  (polyline (pts (xy 284.48 40.64) (xy 284.48 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3515980c-c81d-41dc-89d7-a2a5c6df42ca)
  )

  (wire (pts (xy 85.725 136.525) (xy 85.725 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36e49ac5-9175-446d-9137-c61522b4d70b)
  )
  (polyline (pts (xy 253.365 22.86) (xy 253.365 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37d5f5ee-1b0f-4375-96bf-5141a85f5c22)
  )

  (wire (pts (xy 71.12 125.73) (xy 71.12 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 466373f5-df6c-4fdc-8d61-f79f45ccae8d)
  )
  (polyline (pts (xy 231.14 53.975) (xy 284.48 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 476333d6-df54-4bc6-99af-eb2616d9c464)
  )

  (wire (pts (xy 84.455 28.575) (xy 86.36 28.575))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47b485d2-5394-43f0-83b4-c99a45cf47ae)
  )
  (wire (pts (xy 79.375 120.65) (xy 81.28 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d91a3cd-99d8-42b3-b3ed-8a2ded04da3a)
  )
  (wire (pts (xy 170.18 65.405) (xy 174.625 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5094af64-6211-4c07-8355-560b17728c7e)
  )
  (polyline (pts (xy 160.655 12.7) (xy 164.465 12.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50f355d2-942d-4371-9714-0b61429445e8)
  )
  (polyline (pts (xy 253.365 40.64) (xy 284.48 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51582565-1c4e-4ad9-92fc-d76c895e59f1)
  )
  (polyline (pts (xy 106.045 18.415) (xy 106.045 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52adf84c-d164-4148-9bde-0d35dff95e0f)
  )
  (polyline (pts (xy 153.67 15.875) (xy 201.93 15.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b54ce63-f5de-47e1-b2f8-4897a586a9fc)
  )

  (wire (pts (xy 50.8 114.3) (xy 52.705 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60bd6574-fbb5-4892-8e10-fc4281915c35)
  )
  (wire (pts (xy 87.63 106.045) (xy 87.63 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 640ef2b8-0fc7-4542-a396-abe4ffca62db)
  )
  (wire (pts (xy 173.99 22.86) (xy 173.99 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 645e1545-70d4-452d-aa55-11aff6d206ca)
  )
  (wire (pts (xy 174.625 60.325) (xy 174.625 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 688f1c6e-6822-4afd-a116-c6a47d69b0c1)
  )
  (polyline (pts (xy 73.025 37.465) (xy 73.025 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68a0dffb-8c2b-4cb3-aac4-0dd9bce07731)
  )

  (wire (pts (xy 170.18 27.94) (xy 173.99 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6987423d-4088-4635-8f7b-e2e919cf8fd3)
  )
  (wire (pts (xy 170.18 22.86) (xy 173.99 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 699dfef8-02bb-4600-b42a-86b300d0a947)
  )
  (polyline (pts (xy 231.14 34.925) (xy 231.14 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b079357-7ba3-44dd-aafd-6bab6675f0e1)
  )

  (wire (pts (xy 174.625 41.275) (xy 174.625 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b3d353a-0670-4518-b7df-ab36aee788c4)
  )
  (wire (pts (xy 170.18 43.815) (xy 174.625 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70da453f-580a-4100-9cbd-a34ccb0cafe5)
  )
  (polyline (pts (xy 231.775 64.135) (xy 284.48 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75d5ae2b-ec7b-4255-aa2c-169f438bbda6)
  )

  (wire (pts (xy 170.18 60.325) (xy 174.625 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ae9d7ce-aaa4-4e5f-88b7-709796e4af1b)
  )
  (wire (pts (xy 170.18 25.4) (xy 173.99 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81aabbd5-55cc-4b31-ba5d-4bad8ff48849)
  )
  (polyline (pts (xy 50.8 37.465) (xy 50.8 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 831e69ab-afa3-42ac-a51f-0ba68d974d9d)
  )

  (wire (pts (xy 62.23 125.73) (xy 71.12 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86575ae8-a49b-4265-977c-1078ab714e72)
  )
  (polyline (pts (xy 231.14 22.86) (xy 231.14 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87cf9aaf-ca99-4395-9fba-0994be2a1d52)
  )

  (wire (pts (xy 62.23 125.73) (xy 62.23 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 892640b8-bd4e-49f3-9c0f-5e4759679a98)
  )
  (wire (pts (xy 92.71 118.11) (xy 85.725 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e2c6a8e-eb58-4254-a837-9e71d173a08d)
  )
  (wire (pts (xy 170.18 65.405) (xy 170.18 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 925e6c59-d117-4d3b-af3b-cba5b1044701)
  )
  (wire (pts (xy 170.18 46.355) (xy 170.18 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94c94b17-5fb4-431a-867a-fbfcaf6f4487)
  )
  (polyline (pts (xy 106.045 37.465) (xy 73.025 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ad47b5e-3a29-417d-b8e0-b2eb00e2490b)
  )
  (polyline (pts (xy 73.025 37.465) (xy 50.8 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c443d2d-610c-4419-9171-c994aae3dd88)
  )

  (wire (pts (xy 211.455 25.4) (xy 212.725 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ca0609d-07bc-4b7d-aa2d-c3fc27c6331d)
  )
  (wire (pts (xy 102.87 30.48) (xy 102.87 28.575))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7dee957-e6d0-4ca7-8f0a-c1660ffc5877)
  )
  (polyline (pts (xy 201.93 15.875) (xy 201.93 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a85f4621-326d-48c0-abe6-04c1654ed5d8)
  )

  (wire (pts (xy 83.185 103.505) (xy 92.71 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad47b85b-de70-4710-8bb6-f78fb5a20573)
  )
  (polyline (pts (xy 201.93 34.925) (xy 231.14 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adab9d28-6fba-4375-9c4f-840da5189a04)
  )

  (wire (pts (xy 188.595 47.625) (xy 187.325 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae23109d-e634-480f-a2ba-e08b74cefc35)
  )
  (wire (pts (xy 87.63 120.65) (xy 81.28 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b08d41cc-05e6-4c50-9f5b-e9cb3ceb55e9)
  )
  (wire (pts (xy 62.23 119.38) (xy 66.675 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3c793b6-d42a-4efd-9946-61f8170797e8)
  )
  (wire (pts (xy 170.18 62.865) (xy 174.625 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b533290f-3dbd-490f-855c-76ca8101eb02)
  )
  (wire (pts (xy 102.87 28.575) (xy 99.06 28.575))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b670a116-f871-4a3b-af03-9e36af073b12)
  )
  (wire (pts (xy 50.8 119.38) (xy 52.705 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b76b756a-7509-40ae-861f-4cec23ec89cf)
  )
  (wire (pts (xy 65.405 103.505) (xy 67.945 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcdef343-50ac-4ccd-95e2-e50faba4e276)
  )
  (wire (pts (xy 81.28 136.525) (xy 85.725 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfe8d76e-caba-4dca-b717-f230c51657ed)
  )
  (wire (pts (xy 170.18 27.94) (xy 170.18 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c031b3ea-3942-40f8-9777-356b51c38a75)
  )
  (wire (pts (xy 50.8 107.315) (xy 50.8 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1e37eff-1a6e-4e00-9de5-efac3deb8bd6)
  )
  (wire (pts (xy 187.96 29.21) (xy 186.69 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c28b3e8b-8958-447a-8a55-fec07ff62c35)
  )
  (wire (pts (xy 83.185 106.045) (xy 87.63 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccba3b1d-1a4a-499c-a56e-40bd9e75bc10)
  )
  (polyline (pts (xy 284.48 44.45) (xy 284.48 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce06a1cb-f7d3-422f-91ea-79006e7011e8)
  )
  (polyline (pts (xy 106.045 18.415) (xy 106.045 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce2512f0-3cea-470f-bee2-280928420974)
  )

  (wire (pts (xy 170.18 41.275) (xy 174.625 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d060dbee-178d-41bf-a91e-a524547b93ed)
  )
  (polyline (pts (xy 231.14 15.875) (xy 231.14 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1219795-ed38-478a-bd1b-58ad5984b8b1)
  )
  (polyline (pts (xy 73.025 19.05) (xy 73.025 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4ccb394-e751-4678-930f-5d34c2a50a3a)
  )
  (polyline (pts (xy 153.67 15.875) (xy 153.67 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc921e97-6aaf-43ed-bfdc-f8d0fca78c5a)
  )

  (wire (pts (xy 62.865 116.84) (xy 66.675 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3ca0b60-3ebb-41d0-bd6c-4dcf90e88351)
  )
  (wire (pts (xy 85.725 118.11) (xy 79.375 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e869e0b0-ef17-49ee-904b-199f950b2df5)
  )
  (polyline (pts (xy 284.48 64.135) (xy 284.48 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eafffaf7-1a3b-41ba-bd57-c8f2ef4e7f6a)
  )

  (wire (pts (xy 92.71 103.505) (xy 92.71 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efb9a426-7d10-4839-a1a7-4a95ddf5e355)
  )
  (wire (pts (xy 71.12 132.715) (xy 71.12 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f25a4bef-aad0-41fb-bd83-7aad8d8b2e4b)
  )
  (wire (pts (xy 188.595 66.675) (xy 187.325 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f56addf6-5a6c-48e6-904e-c30101a03e03)
  )
  (polyline (pts (xy 201.93 15.875) (xy 231.14 15.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd5c5e9c-38ff-4ecd-ae42-f00c93c4cf4d)
  )

  (text "Shutdown Connector" (at 254 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0f1acd05-9126-4e19-9188-ee3c5282fd3d)
  )
  (text "Shutdown Button Connector" (at 231.775 56.515 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 42e92e52-f980-49eb-ac1e-6a2cb276d532)
  )
  (text "Left Dashboard PCB\n" (at 14.605 16.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5a6766dc-1174-460a-b719-3f11e8a702c4)
  )
  (text "AMS LED" (at 73.66 20.955 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6bf4aede-3a66-451c-81f1-be2f7a884bbd)
  )
  (text "Mounting Holes\n" (at 52.07 40.005 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 73af5224-52da-40ff-baaa-9afd37f3388a)
  )
  (text "IMD LED" (at 202.565 18.415 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7c059d1c-44c9-4158-914d-bd5680bc2c74)
  )
  (text "Right Dashboard PCB\n" (at 154.94 15.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 94ccb4e3-cb02-410f-8aad-83425ce6576d)
  )
  (text "Right Connector\n" (at 202.565 37.465 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a8b59d16-1b74-477a-85aa-9ee1ab1e35fc)
  )
  (text "Left Connector" (at 73.66 40.005 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c9e8cbc5-6d7b-403d-a36b-2b335f42a1a7)
  )
  (text "Mounting Holes\n" (at 232.41 26.035 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e8c379b8-945c-4b25-88d3-a47a22011371)
  )
  (text "SEPIC Right Subsheet" (at 231.775 66.675 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e9c1d643-745d-43f9-a87d-7a9e83148fc9)
  )
  (text "SEPIC Left Subsheet" (at 19.685 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fbf14f17-2147-4045-97d9-80e9253d78b6)
  )
  (text "Metal Pushbuttons" (at 55.245 86.995 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fc7939f8-4f25-4362-89ca-4f2cc34abc88)
  )
  (text "Metal Pushbuttons" (at 158.115 18.415 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fd525031-e1fc-4369-8c71-cc83aeb198d6)
  )

  (global_label "12V_R" (shape input) (at 170.18 41.275 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0a0a8aa6-2d29-4894-8ac3-634ed33ac452)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.0217 41.1956 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW4_OUT" (shape input) (at 170.18 27.94 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 296079a6-71dc-4709-94d4-6a7951fa41c7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 159.3002 27.8606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IMD" (shape input) (at 211.455 25.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2ca40adc-e8cb-4bd9-b070-4bae12f7062e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 205.7157 25.3206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vin_L" (shape input) (at 90.805 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2eb9e0f5-c228-4c42-9339-b96a87e1b870)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.0562 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SW4_IN" (shape input) (at 170.18 25.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2ef5cc66-a76f-4b8d-bc5f-0709b4d1018f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.9936 25.3206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "12V_L" (shape input) (at 65.405 103.505 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 41f72259-794c-4330-8072-2ab30e8d8582)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 65.3256 95.5886 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SW3_OUT" (shape input) (at 90.805 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4335feb9-6462-463d-80f0-6b279574039a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.6848 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vin_L" (shape input) (at 60.325 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 47516623-4d8f-4fc1-90e7-a3f4407974a6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 67.5762 73.7394 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SHTDWN_IN" (shape input) (at 270.51 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4fcf1700-c78a-44d0-ac7f-b1d57b91be79)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 257.6345 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "12V_L" (shape input) (at 50.8 107.315 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 51803b88-0110-4471-a420-841dabb03126)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 50.7206 99.3986 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SW6_IN" (shape input) (at 170.18 62.865 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 534c99bd-41be-4978-848b-ca13b3663a12)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.9936 62.7856 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW5_OUT" (shape input) (at 170.18 46.355 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5fd3aa89-e360-4167-ae43-0fabf144bfb6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 159.3002 46.2756 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vin_R" (shape input) (at 216.535 66.675 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6343cc6a-be73-4d4a-a61d-75345d681510)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 209.0419 66.5956 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW6_OUT" (shape input) (at 170.18 65.405 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 723aa5d4-df24-403d-9b29-a0ca5e227493)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 159.3002 65.3256 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW2_OUT" (shape input) (at 90.805 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 82b929f8-7582-4142-b1c8-8ac69eae1b92)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.6848 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SW5_OUT" (shape input) (at 216.535 56.515 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8470e672-669b-43bd-8cf6-e923cfe64faf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 205.6552 56.5944 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW6_OUT" (shape input) (at 216.535 64.135 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 88dd9e8d-abad-40fb-ae9d-c535ce4a2279)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 205.6552 64.2144 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW4_OUT" (shape input) (at 216.535 48.895 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9592f0bb-49cd-48de-8811-140f29173e32)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 205.6552 48.9744 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SHTDWN_IN" (shape input) (at 251.46 59.055 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9650d641-90c3-4d99-8ec9-932e6cdcd235)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 238.5845 58.9756 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "12V_R" (shape input) (at 170.18 22.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 979f5a79-a60b-4a5b-8de8-69b5100c9349)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.0217 22.7806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AMS" (shape input) (at 84.455 28.575 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a5afde41-4bf3-4a77-9ccc-1be00bec5cd0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 78.2924 28.4956 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AMS" (shape input) (at 90.805 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid aeba85de-65a8-4842-b75b-d133c6cd76b0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 96.9676 45.7994 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SHTDWN_OUT" (shape input) (at 251.46 61.595 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bb9f2a01-a36f-42ff-93a5-960b619d9294)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 236.8912 61.5156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW5_IN" (shape input) (at 170.18 43.815 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bf363e4b-b646-4268-acc2-e68a99809d3c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.9936 43.7356 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MCU_SIG5" (shape input) (at 187.325 45.085 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c0bdaca3-f9fd-4c1d-ab94-974d5d682fdf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 199.0514 45.0056 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MCU_SIG4" (shape input) (at 186.69 26.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ca320f03-8489-4d8e-9164-1d41a0b41d2d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 198.4164 26.5906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "12V_R" (shape input) (at 170.18 60.325 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cb03a77b-6ef5-4778-bfdb-fefae7b5b03d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.0217 60.2456 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW1_OUT" (shape input) (at 62.23 125.73 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cb105122-a054-42b3-90de-806a25aed981)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 62.3094 136.6098 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW1_OUT" (shape input) (at 90.805 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e7397136-38fb-4e0d-b6d0-dbb6852e2a46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.6848 53.2606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MCU_SIG6" (shape input) (at 187.325 64.135 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e901a810-b85e-4db2-a69c-e0e1fe9b9454)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 199.0514 64.0556 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IMD" (shape input) (at 216.535 41.275 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f071f88e-2856-4e8c-acaa-0b2825fb31ec)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 210.7957 41.1956 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SHTDWN_OUT" (shape input) (at 270.51 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f1d63d07-51be-4b17-87f4-c1c7b2adbdc5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 255.9412 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "12V_L" (shape input) (at 28.575 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fa78f607-1928-4da7-824b-7572479635d7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 20.6586 75.0094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 236.22 29.845 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0805b1d5-d4ad-4994-afe1-4bb7c8dfeadd)
    (property "Reference" "H5" (id 0) (at 238.76 28.5749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 238.76 31.1149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (id 2) (at 236.22 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 236.22 36.195 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a380cf9-a35a-47bd-8cf6-1fe3f71d82b6)
    (property "Reference" "H6" (id 0) (at 238.76 34.9249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 238.76 37.4649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (id 2) (at 236.22 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 55.88 50.165 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b41141a-2c55-43c7-9d62-002992675ea5)
    (property "Reference" "H2" (id 0) (at 58.42 48.8949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 58.42 51.4349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (id 2) (at 55.88 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 216.535 69.215 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 19999e88-28b8-4b07-954f-9f7004f085dd)
    (property "Reference" "#PWR015" (id 0) (at 216.535 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 214.63 73.025 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 216.535 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 216.535 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9fada8b-9514-4283-9b18-7f64ba185e42))
  )

  (symbol (lib_id "power:GND") (at 170.18 71.755 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a13deed-2d5a-4cdc-9b80-7664a4462fac)
    (property "Reference" "#PWR011" (id 0) (at 170.18 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.085 73.0249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 170.18 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8821c288-72c4-47ae-9129-6673fd86ea63))
  )

  (symbol (lib_id "power:GND1") (at 50.8 126.365 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1b4b33b8-1672-4f6f-8c16-3d12c42f2e20)
    (property "Reference" "#PWR?" (id 0) (at 50.8 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 50.8 130.175 0))
    (property "Footprint" "" (id 2) (at 50.8 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6eb0f282-0de9-4165-9f41-5df2ab9fe43e))
  )

  (symbol (lib_id "Device:R_Small_US") (at 170.18 69.215 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2094201d-ff7f-459a-b794-b4a2a9c73760)
    (property "Reference" "R7" (id 0) (at 165.735 67.945 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 165.1 70.485 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 170.18 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/427/dcrcw-1762150.pdf" (id 3) (at 170.18 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f2aa2de-2e8c-41f5-861d-74fb18aa635d))
    (pin "2" (uuid 7ef53306-de38-439b-950d-14ce7e9ed2e6))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 57.785 116.84 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a64727a-56b3-4215-bf36-903264353595)
    (property "Reference" "SW?" (id 0) (at 57.785 108.585 0))
    (property "Value" "SW_SPDT" (id 1) (at 57.785 111.125 0))
    (property "Footprint" "" (id 2) (at 57.785 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.785 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 775ea2e4-41bc-45dc-8138-3ec2ec3e1142))
    (pin "2" (uuid 06e0aec1-72ba-4081-8a8c-6bd03dc86839))
    (pin "3" (uuid 59269980-48f3-481a-baf0-8a22a61bc67b))
  )

  (symbol (lib_id "power:GND") (at 188.595 47.625 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f01c746-b516-4704-b988-632f664a3778)
    (property "Reference" "#PWR013" (id 0) (at 188.595 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 48.8949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 188.595 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.595 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f6250bc-5a42-4c16-adfb-80a6dc49dd61))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 236.22 42.545 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33f09c7e-729f-4450-9d76-4b91d96dbfc0)
    (property "Reference" "H7" (id 0) (at 238.76 41.2749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 238.76 43.8149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (id 2) (at 236.22 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 215.265 25.4 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 39c43be4-0501-4a41-89d7-583ec06030ae)
    (property "Reference" "R8" (id 0) (at 215.265 19.05 90))
    (property "Value" "150" (id 1) (at 215.265 21.59 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 215.265 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/427/dcrcw-1762150.pdf" (id 3) (at 215.265 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd0c0ee5-a1e4-46ca-a40b-508ba16f2a31))
    (pin "2" (uuid 619dfe19-1d16-4a30-9127-30d965a6a520))
  )

  (symbol (lib_name "Dashboard_Button_2") (lib_id "Dashboard:Dashboard_Button") (at 73.025 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3f0a07d6-b2e5-45ed-8327-687248fbaccd)
    (property "Reference" "SW1" (id 0) (at 75.565 110.49 0))
    (property "Value" "Dashboard_Button" (id 1) (at 73.025 113.03 0))
    (property "Footprint" "Dashboard_LED:Dashboard_Btn" (id 2) (at 73.025 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://cdn.sparkfun.com/datasheets/Components/Switches/com-11966.pdf" (id 3) (at 73.025 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8cfbb79-7ec7-48ad-b3ab-17201ae09369))
    (pin "2" (uuid 5bbecc65-038e-4a50-bf5a-592dc7c5cd1b))
    (pin "3" (uuid 6b5f0d43-682c-4b8e-909a-5a35412e18d5))
    (pin "4" (uuid dd8b3b0a-d70a-4cf3-9fa1-a2e8e55709f8))
    (pin "5" (uuid 62180c17-249f-452f-9f59-8a090e202b47))
  )

  (symbol (lib_id "Device:R_Small_US") (at 71.12 130.175 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 477da35d-398b-4e08-b752-c3760c7f9894)
    (property "Reference" "R?" (id 0) (at 66.675 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470" (id 1) (at 66.04 131.445 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 71.12 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/427/dcrcw-1762150.pdf" (id 3) (at 71.12 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c24ccb6-00e0-4816-8066-d17d0faaf5b4))
    (pin "2" (uuid a688531b-c6f6-495a-9bc9-8db1b6514aff))
  )

  (symbol (lib_name "Dashboard_Button_2") (lib_id "Dashboard:Dashboard_Button") (at 180.975 65.405 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 567f7cf2-5dec-43b8-8bbc-381f19767117)
    (property "Reference" "SW6" (id 0) (at 180.975 55.88 0))
    (property "Value" "Dashboard_Button" (id 1) (at 180.975 58.42 0))
    (property "Footprint" "Dashboard_LED:Dashboard_Btn" (id 2) (at 180.975 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://cdn.sparkfun.com/datasheets/Components/Switches/com-11966.pdf" (id 3) (at 180.975 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 640a164c-ee56-4ff3-9d8b-496ae4435f79))
    (pin "2" (uuid a046e381-45a6-44b9-9c67-2a2dedcc9ab4))
    (pin "3" (uuid cf69ced2-5d64-4766-9f0a-a32e424e1b36))
    (pin "4" (uuid 7b71ccfe-1b64-4cf0-8a2d-879da0f74685))
    (pin "5" (uuid 914f6242-0e49-44a8-8f3d-11d585ba8a37))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 256.54 59.055 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5993a5a6-9448-41e1-9123-8a8467d710fe)
    (property "Reference" "J3" (id 0) (at 258.445 59.0549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 258.445 61.5949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0210_1x02-1MP_P3.00mm_Horizontal" (id 2) (at 256.54 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 256.54 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5d8d94d-4c14-414f-b5df-1d0b62ee7d22))
    (pin "2" (uuid 77fe9731-d5f3-457c-beb7-94ebb4c9b394))
  )

  (symbol (lib_id "power:GND") (at 170.18 52.705 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b1aea77-bc90-4b3d-8810-4d1fc68e46e4)
    (property "Reference" "#PWR010" (id 0) (at 170.18 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.085 53.9749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 170.18 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d34f224-38b3-4bbb-b3d5-c7eeded2d470))
  )

  (symbol (lib_id "Device:LED") (at 221.615 25.4 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63264364-855c-499f-8e41-6e0045972564)
    (property "Reference" "D2" (id 0) (at 223.2025 17.78 0))
    (property "Value" "LED" (id 1) (at 223.2025 20.32 0))
    (property "Footprint" "Connector_Wire:SolderWire-0.75sqmm_1x02_P4.8mm_D1.25mm_OD2.3mm" (id 2) (at 221.615 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/445/150060RS75003-2907515.pdf" (id 3) (at 221.615 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43d04541-bded-4e8b-ade2-0720d335cb7c))
    (pin "2" (uuid 437ae4e7-8166-4c57-bcb0-3fe6f7edebdd))
  )

  (symbol (lib_id "power:GND") (at 170.18 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66bb1071-af9d-421b-a39a-6f7a55820b78)
    (property "Reference" "#PWR09" (id 0) (at 170.18 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.085 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 170.18 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 117f26ea-fe65-489f-8fa3-8c90c6482b53))
  )

  (symbol (lib_name "Dashboard_Button_2") (lib_id "Dashboard:Dashboard_Button") (at 180.34 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 74fe6980-29c5-4865-925c-8538935f654e)
    (property "Reference" "SW4" (id 0) (at 180.34 19.05 0))
    (property "Value" "Dashboard_Button" (id 1) (at 180.34 21.59 0))
    (property "Footprint" "Dashboard_LED:Dashboard_Btn" (id 2) (at 180.34 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://cdn.sparkfun.com/datasheets/Components/Switches/com-11966.pdf" (id 3) (at 180.34 13.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ab52c7e-0593-4e0e-a225-e007d4fb7b0a))
    (pin "2" (uuid 3effea7c-3d68-4503-874c-24a52a41e0b7))
    (pin "3" (uuid 71af2c24-82f9-4121-aaa6-7eb38b95f457))
    (pin "4" (uuid c4bb5915-d925-49bb-adf0-43a0a6621f85))
    (pin "5" (uuid 3fe23a6e-9a31-4c2f-b6cf-f395d254fb2e))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 236.22 48.895 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75053a93-5f75-4b2e-87bf-ce6ff224e8c2)
    (property "Reference" "H8" (id 0) (at 238.76 47.6249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 238.76 50.1649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (id 2) (at 236.22 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 88.9 28.575 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ac6c583-7b62-4259-bcd3-d09d74aeb985)
    (property "Reference" "R1" (id 0) (at 88.9 22.225 90))
    (property "Value" "150" (id 1) (at 88.9 24.765 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 88.9 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/427/dcrcw-1762150.pdf" (id 3) (at 88.9 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9cf8cb19-3fc1-416d-a5b3-b4dad32ee439))
    (pin "2" (uuid 0c27bde1-5130-4fe9-bc78-648588e02bf2))
  )

  (symbol (lib_name "Dashboard_Button_2") (lib_id "Dashboard:Dashboard_Button") (at 180.975 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 810374db-f553-4bef-8e5d-282fdddc8563)
    (property "Reference" "SW5" (id 0) (at 180.975 36.83 0))
    (property "Value" "Dashboard_Button" (id 1) (at 180.975 39.37 0))
    (property "Footprint" "Dashboard_LED:Dashboard_Btn" (id 2) (at 180.975 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://cdn.sparkfun.com/datasheets/Components/Switches/com-11966.pdf" (id 3) (at 180.975 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e74b9e4e-29be-4a29-9e9a-610f6d951e16))
    (pin "2" (uuid 62d5eb3e-e0d7-4f51-a138-199f3d37b013))
    (pin "3" (uuid 12f1de0f-2ebb-481f-af03-9e88a7000e0d))
    (pin "4" (uuid d8a9c025-6ee6-4a94-91ec-dc446bc2c86a))
    (pin "5" (uuid d7563571-00c6-46ee-8beb-0cdfc65b8145))
  )

  (symbol (lib_id "Device:R_Small_US") (at 50.8 121.92 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 98ab3759-ee94-457e-9f1a-834276821126)
    (property "Reference" "R?" (id 0) (at 47.625 121.285 0))
    (property "Value" "10k" (id 1) (at 47.625 123.19 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 50.8 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/427/dcrcw-1762150.pdf" (id 3) (at 50.8 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cccc3e0-55b4-4308-ba4b-5e849f10bd0d))
    (pin "2" (uuid 8009f944-7f5d-420c-ac89-e95a3789f1ba))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 275.59 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a4f872da-01fb-48d9-be4b-0aad0ef40e9e)
    (property "Reference" "J4" (id 0) (at 277.495 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 259.715 51.435 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-0.75sqmm_1x02_P4.8mm_D1.25mm_OD2.3mm" (id 2) (at 275.59 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 275.59 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfe8de1e-ca42-44dc-977f-ea77d52682ee))
    (pin "2" (uuid 845e63b6-4a65-49df-bece-19b5da58b763))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 55.88 43.815 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a9078560-76b8-45c2-9983-c8b287c9154f)
    (property "Reference" "H1" (id 0) (at 58.42 42.5449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 58.42 45.0849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (id 2) (at 55.88 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 50.8 111.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid af488b67-fe1e-40cc-b59e-d8efdc662b75)
    (property "Reference" "R?" (id 0) (at 46.355 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 45.72 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 50.8 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/427/dcrcw-1762150.pdf" (id 3) (at 50.8 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b9f3ff9-2004-4c81-aea4-7d26a4e8ff6d))
    (pin "2" (uuid 35918fb4-22de-4f15-bf07-fde01b0c3ec7))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 55.88 62.865 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid afc4ef60-461b-406f-b473-7e8eff9223f9)
    (property "Reference" "H4" (id 0) (at 58.42 61.5949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 58.42 64.1349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (id 2) (at 55.88 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 76.2 133.985 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5743ad4-ddf8-415f-96f7-d2d9c473c427)
    (property "Reference" "SW?" (id 0) (at 76.2 125.73 0))
    (property "Value" "SW_SPDT" (id 1) (at 76.2 128.27 0))
    (property "Footprint" "" (id 2) (at 76.2 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62d7dfc2-3f81-446b-af8d-60eaedc38332))
    (pin "2" (uuid c964ef50-25b2-4229-a601-d9cd52e10be6))
    (pin "3" (uuid 7e0e2863-f915-4264-a428-3f101f47be74))
  )

  (symbol (lib_id "power:GND1") (at 102.87 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c7392d20-de7c-4782-b7d9-6b699dfc2e5b)
    (property "Reference" "#PWR02" (id 0) (at 102.87 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 102.87 34.29 0))
    (property "Footprint" "" (id 2) (at 102.87 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e56247c6-99c6-49c0-bc3c-f90cf3fcff8c))
  )

  (symbol (lib_id "Device:R_Small_US") (at 170.18 31.75 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d12da657-c574-4efe-8edb-c236fffa27f2)
    (property "Reference" "R5" (id 0) (at 165.735 30.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 165.1 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 170.18 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/427/dcrcw-1762150.pdf" (id 3) (at 170.18 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ef39b3f-32a7-4b42-97e0-ce6edacf3b67))
    (pin "2" (uuid 89b1ebab-566c-4af0-bc67-337acc0f8037))
  )

  (symbol (lib_id "Switch:SW_DIP_x02") (at 75.565 106.045 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1f1e54e-5d4c-42b0-bc4c-238cf173f7a7)
    (property "Reference" "SW?" (id 0) (at 75.565 95.885 0))
    (property "Value" "SW_DIP_x02" (id 1) (at 75.565 98.425 0))
    (property "Footprint" "" (id 2) (at 75.565 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 75.565 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f62d55d-5df0-4606-9f73-afb9c1404c1c))
    (pin "2" (uuid a8dacfc1-cd92-482f-9cd0-bba3bdd449d9))
    (pin "3" (uuid 20d46e9d-802e-4ca6-846e-a9ec2e8e66c4))
    (pin "4" (uuid a48cda44-fb92-4b37-85d1-3a746efb74cd))
  )

  (symbol (lib_id "power:GND") (at 228.6 27.305 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d7440be0-1307-4812-9932-d15079d0c160)
    (property "Reference" "#PWR016" (id 0) (at 228.6 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 228.6 32.385 0))
    (property "Footprint" "" (id 2) (at 228.6 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48e3622f-b46d-4446-81c5-5b87c171cccc))
  )

  (symbol (lib_id "Device:R_Small_US") (at 170.18 50.165 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d9cd4ca1-a004-4567-8cf9-c111f172006e)
    (property "Reference" "R6" (id 0) (at 165.735 48.895 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 165.1 51.435 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 170.18 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/427/dcrcw-1762150.pdf" (id 3) (at 170.18 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d7bf2a9-a1fa-49c2-ba32-273e6b6ab702))
    (pin "2" (uuid 11748b66-9bb0-4bc6-bf66-d143566f0e72))
  )

  (symbol (lib_id "power:GND1") (at 67.945 106.045 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dd0021a8-3e86-4cdb-a7eb-f9c93678481b)
    (property "Reference" "#PWR?" (id 0) (at 67.945 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 67.945 109.855 0))
    (property "Footprint" "" (id 2) (at 67.945 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.945 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4701a273-816e-48d3-8f28-f94d4bfe6862))
  )

  (symbol (lib_id "Device:LED") (at 95.25 28.575 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6edb991-0d3f-4f97-b236-7eae206f362d)
    (property "Reference" "D1" (id 0) (at 96.8375 20.955 0))
    (property "Value" "LED" (id 1) (at 96.8375 23.495 0))
    (property "Footprint" "Connector_Wire:SolderWire-0.75sqmm_1x02_P4.8mm_D1.25mm_OD2.3mm" (id 2) (at 95.25 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/445/150060RS75003-2907515.pdf" (id 3) (at 95.25 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 919fb7f7-54af-42e8-825a-1a95782c7a05))
    (pin "2" (uuid 75757e0a-a8c8-4f69-a72d-407fd067966d))
  )

  (symbol (lib_id "power:GND") (at 187.96 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec640bda-50ec-44e6-b680-14d422c709cc)
    (property "Reference" "#PWR012" (id 0) (at 187.96 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 189.865 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 187.96 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e3d8f78-c13c-4492-a5d2-905a1392b48a))
  )

  (symbol (lib_id "power:GND") (at 188.595 66.675 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef6731da-861d-4ac5-99cb-0f053542c43b)
    (property "Reference" "#PWR014" (id 0) (at 188.595 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 67.9449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 188.595 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.595 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bef55fc1-dac6-435d-8bc0-306416e6dac4))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 55.88 56.515 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3012e81-549b-4e2c-9df6-beb9239fe139)
    (property "Reference" "H3" (id 0) (at 58.42 55.2449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 58.42 57.7849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (id 2) (at 55.88 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND1") (at 90.805 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3d11a40-f607-49df-bdef-4bae31badff0)
    (property "Reference" "#PWR01" (id 0) (at 90.805 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 90.805 78.105 0))
    (property "Footprint" "" (id 2) (at 90.805 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24c85cef-b78e-4cd8-abf3-dca5c9b1e8e8))
  )

  (sheet (at 28.575 71.12) (size 31.75 5.715)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid c5fabb54-4989-410e-adf5-532e3b8ac71e)
    (property "Sheet name" "SEPIC_CAD" (id 0) (at 47.625 70.485 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "SEPIC_L.kicad_sch" (id 1) (at 28.575 77.4196 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Vin" input (at 60.325 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9c074205-4762-4dc9-88d6-ec0585c35462)
    )
    (pin "12V_Reg" input (at 28.575 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 27f70aff-4ffe-4014-be69-ee2a5620d34b)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e" (page "3"))
  )

  (symbol_instances
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/c10f1509-c86c-4c33-a58d-910947b0be15"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/f3d11a40-f607-49df-bdef-4bae31badff0"
      (reference "#PWR01") (unit 1) (value "GND1") (footprint "")
    )
    (path "/c7392d20-de7c-4782-b7d9-6b699dfc2e5b"
      (reference "#PWR02") (unit 1) (value "GND1") (footprint "")
    )
    (path "/66bb1071-af9d-421b-a39a-6f7a55820b78"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/5b1aea77-bc90-4b3d-8810-4d1fc68e46e4"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/1a13deed-2d5a-4cdc-9b80-7664a4462fac"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/ec640bda-50ec-44e6-b680-14d422c709cc"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/2f01c746-b516-4704-b988-632f664a3778"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/ef6731da-861d-4ac5-99cb-0f053542c43b"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/19999e88-28b8-4b07-954f-9f7004f085dd"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/d7440be0-1307-4812-9932-d15079d0c160"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/9a19140e-a3a5-4c52-bd2c-5f2e80e3e529"
      (reference "#PWR017") (unit 1) (value "GND1") (footprint "")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/61bc080d-7a23-41ee-853b-569af736acfc"
      (reference "#PWR018") (unit 1) (value "GND1") (footprint "")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/aa1e9db2-f8eb-4dd9-85ae-e238203ffbbc"
      (reference "#PWR019") (unit 1) (value "GND1") (footprint "")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/c92235a4-5db3-4186-acf0-d18251277564"
      (reference "#PWR020") (unit 1) (value "GND1") (footprint "")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/787f2c3e-7456-429d-842a-2df36b246482"
      (reference "#PWR021") (unit 1) (value "GND1") (footprint "")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/12699455-c7e9-462e-ac3c-b8b31cffb32f"
      (reference "#PWR022") (unit 1) (value "GND1") (footprint "")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/9b56c687-c6c9-47c6-8354-6363547b2942"
      (reference "#PWR023") (unit 1) (value "GND1") (footprint "")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/2c35e065-60a6-4bf6-be9c-94de2710563d"
      (reference "#PWR024") (unit 1) (value "GND1") (footprint "")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/96feb0b9-f12a-4a47-91ef-e0a831e35b66"
      (reference "#PWR025") (unit 1) (value "GND1") (footprint "")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/d5fe9376-93db-44ed-a85a-d22f8c4eec70"
      (reference "#PWR026") (unit 1) (value "GND1") (footprint "")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/f7f41a7b-fd33-4138-9b2a-8f7beea31209"
      (reference "#PWR027") (unit 1) (value "GND1") (footprint "")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/395395f4-908b-48e1-9658-f71f2cad5465"
      (reference "#PWR028") (unit 1) (value "GND1") (footprint "")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/aa2e3020-3857-4d49-a4a6-b26e67fa48dd"
      (reference "#PWR029") (unit 1) (value "GND1") (footprint "")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/843081a8-201f-422f-b351-10cfc8074732"
      (reference "#PWR030") (unit 1) (value "GND1") (footprint "")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/6f5503bd-bff4-4ca0-8ec4-3b458b61aab7"
      (reference "#PWR031") (unit 1) (value "GND1") (footprint "")
    )
    (path "/1b4b33b8-1672-4f6f-8c16-3d12c42f2e20"
      (reference "#PWR?") (unit 1) (value "GND1") (footprint "")
    )
    (path "/dd0021a8-3e86-4cdb-a7eb-f9c93678481b"
      (reference "#PWR?") (unit 1) (value "GND1") (footprint "")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/15bd8dc7-485e-4975-8516-93ef8f57538a"
      (reference "C1") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/fb348b53-2521-4693-8e06-f4d4b6901e17"
      (reference "C2") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/c9b6a265-875a-413b-a453-af7da2644501"
      (reference "C3") (unit 1) (value "100p") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/bc06740f-70b3-46b2-8670-dca29215e890"
      (reference "C4") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/7637aa8b-d104-482b-862c-696a1472974c"
      (reference "C5") (unit 1) (value "270p") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/7e1f27e3-5752-4e42-83a2-9471bf7f8cc3"
      (reference "C6") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/c1ca2518-da07-422e-a61e-c93b30fdd5a4"
      (reference "C7") (unit 1) (value "220n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/ceadc0c5-6e00-4560-a0c0-9852fc235754"
      (reference "C8") (unit 1) (value "6.8n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/ae141fee-2626-4eb3-b227-674b395fb618"
      (reference "C9") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/ef649b72-6c95-4200-8473-f7e1adb1c914"
      (reference "C10") (unit 1) (value "100p") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/706b3322-699b-4047-8a82-d7a18d9d1f74"
      (reference "C11") (unit 1) (value "9.4u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/dc1c25dc-1f95-47fd-b671-871099a812a0"
      (reference "C12") (unit 1) (value "66u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/e6edb991-0d3f-4f97-b236-7eae206f362d"
      (reference "D1") (unit 1) (value "LED") (footprint "Connector_Wire:SolderWire-0.75sqmm_1x02_P4.8mm_D1.25mm_OD2.3mm")
    )
    (path "/63264364-855c-499f-8e41-6e0045972564"
      (reference "D2") (unit 1) (value "LED") (footprint "Connector_Wire:SolderWire-0.75sqmm_1x02_P4.8mm_D1.25mm_OD2.3mm")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/76b13938-10eb-494e-97d5-7a0c72bfb6e7"
      (reference "D3") (unit 1) (value "STPS20M100SG-TR") (footprint "Global Libraries_2:STPS20M100SG-TR")
    )
    (path "/a9078560-76b8-45c2-9983-c8b287c9154f"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.5mm")
    )
    (path "/0b41141a-2c55-43c7-9d62-002992675ea5"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.5mm")
    )
    (path "/f3012e81-549b-4e2c-9df6-beb9239fe139"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.5mm")
    )
    (path "/afc4ef60-461b-406f-b473-7e8eff9223f9"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.5mm")
    )
    (path "/0805b1d5-d4ad-4994-afe1-4bb7c8dfeadd"
      (reference "H5") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.5mm")
    )
    (path "/0a380cf9-a35a-47bd-8cf6-1fe3f71d82b6"
      (reference "H6") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.5mm")
    )
    (path "/33f09c7e-729f-4450-9d76-4b91d96dbfc0"
      (reference "H7") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.5mm")
    )
    (path "/75053a93-5f75-4b2e-87bf-ce6ff224e8c2"
      (reference "H8") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.5mm")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/53abac8f-721e-4e32-8011-9c79529de2f7"
      (reference "IC1") (unit 1) (value "LM5155DSSR") (footprint "SON50P200X300X80-13N-D")
    )
    (path "/5993a5a6-9448-41e1-9123-8a8467d710fe"
      (reference "J3") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0210_1x02-1MP_P3.00mm_Horizontal")
    )
    (path "/a4f872da-01fb-48d9-be4b-0aad0ef40e9e"
      (reference "J4") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_Wire:SolderWire-0.75sqmm_1x02_P4.8mm_D1.25mm_OD2.3mm")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/3ac910a0-ba7a-4668-b313-488d3f20113d"
      (reference "L1") (unit 1) (value "7448700015") (footprint "Inductor Thing:WE-DD_12XX_CROSSED12")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/1915c153-0f75-42db-95f6-68d4266d6a40"
      (reference "Q1") (unit 1) (value "CSD18537NQ5A") (footprint "CSD19531Q5AT")
    )
    (path "/7ac6c583-7b62-4259-bcd3-d09d74aeb985"
      (reference "R1") (unit 1) (value "150") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d12da657-c574-4efe-8edb-c236fffa27f2"
      (reference "R5") (unit 1) (value "1K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d9cd4ca1-a004-4567-8cf9-c111f172006e"
      (reference "R6") (unit 1) (value "1K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/2094201d-ff7f-459a-b794-b4a2a9c73760"
      (reference "R7") (unit 1) (value "1K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/39c43be4-0501-4a41-89d7-583ec06030ae"
      (reference "R8") (unit 1) (value "150") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/e680bda5-3391-49e4-b281-2caf5c292979"
      (reference "R9") (unit 1) (value "6k8") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/7d952252-4861-4328-97a6-f6e5f5302590"
      (reference "R10") (unit 1) (value "34k8") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/aedd3964-d8de-4375-8c63-c529600a45bf"
      (reference "R11") (unit 1) (value "17k8") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/78c861fe-08f0-4084-b517-d1c240c95a71"
      (reference "R12") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/c5931a05-32f4-470f-b220-252a250999d1"
      (reference "R13") (unit 1) (value "100") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/a679ff6d-f083-4b5d-8fd6-38e3e3d388ed"
      (reference "R14") (unit 1) (value "4m") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/7e33ed89-9aa5-4152-b3e8-8aa8e2c67edd"
      (reference "R15") (unit 1) (value "4m") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/22f45dd2-f721-4665-85be-bf21161ec9eb"
      (reference "R16") (unit 1) (value "51k1") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c5fabb54-4989-410e-adf5-532e3b8ac71e/2ad4a000-7dd2-4e29-b5a8-9dfa947e2d81"
      (reference "R17") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/477da35d-398b-4e08-b752-c3760c7f9894"
      (reference "R?") (unit 1) (value "470") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/98ab3759-ee94-457e-9f1a-834276821126"
      (reference "R?") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/af488b67-fe1e-40cc-b59e-d8efdc662b75"
      (reference "R?") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3f0a07d6-b2e5-45ed-8327-687248fbaccd"
      (reference "SW1") (unit 1) (value "Dashboard_Button") (footprint "Dashboard_LED:Dashboard_Btn")
    )
    (path "/74fe6980-29c5-4865-925c-8538935f654e"
      (reference "SW4") (unit 1) (value "Dashboard_Button") (footprint "Dashboard_LED:Dashboard_Btn")
    )
    (path "/810374db-f553-4bef-8e5d-282fdddc8563"
      (reference "SW5") (unit 1) (value "Dashboard_Button") (footprint "Dashboard_LED:Dashboard_Btn")
    )
    (path "/567f7cf2-5dec-43b8-8bbc-381f19767117"
      (reference "SW6") (unit 1) (value "Dashboard_Button") (footprint "Dashboard_LED:Dashboard_Btn")
    )
    (path "/2a64727a-56b3-4215-bf36-903264353595"
      (reference "SW?") (unit 1) (value "SW_SPDT") (footprint "")
    )
    (path "/b5743ad4-ddf8-415f-96f7-d2d9c473c427"
      (reference "SW?") (unit 1) (value "SW_SPDT") (footprint "")
    )
    (path "/d1f1e54e-5d4c-42b0-bc4c-238cf173f7a7"
      (reference "SW?") (unit 1) (value "SW_DIP_x02") (footprint "")
    )
  )
)
