(kicad_sch (version 20211123) (generator eeschema)

  (uuid d4a33b5c-8511-4db8-809a-717314319ea1)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Coupled" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L_Coupled" (id 1) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic coupled" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Coupled inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Coupled_0_1"
        (circle (center -3.048 -1.27) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -3.048 1.524) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -2.54 2.032) (mid -2.032 1.524) (end -1.524 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.524 -2.032) (mid -2.032 -1.524) (end -2.54 -2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.524 2.032) (mid -1.016 1.524) (end -0.508 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.508 -2.032) (mid -1.016 -1.524) (end -1.524 -2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.508 2.032) (mid 0 1.524) (end 0.508 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.032)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.032)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.032)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.508 -2.032) (mid 0 -1.524) (end -0.508 -2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.508 2.032) (mid 1.016 1.524) (end 1.524 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -2.032) (mid 1.016 -1.524) (end 0.508 -2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 2.032) (mid 2.032 1.524) (end 2.54 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 -2.032) (mid 2.032 -1.524) (end 1.524 -2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_Coupled_1_1"
        (pin passive line (at -5.08 2.54 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Global Symbols:CSD18537NQ5A" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 21.59 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CSD18537NQ5A" (id 1) (at 21.59 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "CSD19531Q5AT" (id 2) (at 21.59 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/csd18537nq5a" (id 3) (at 21.59 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "60V, N ch NexFET MOSFET, single SON5x6, 13mOhm" (id 4) (at 21.59 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "" (id 5) (at 21.59 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "595-CSD18537NQ5A" (id 6) (at 21.59 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD18537NQ5A?qs=7GxONfNUZSi6fNNk7dry3w%3D%3D" (id 7) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (id 8) (at 21.59 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "CSD18537NQ5A" (id 9) (at 21.59 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "60V, N ch NexFET MOSFET, single SON5x6, 13mOhm" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CSD18537NQ5A_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "S_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "S_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "S_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 0 180) (length 5.08)
          (name "D_1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -2.54 180) (length 5.08)
          (name "D_2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -5.08 180) (length 5.08)
          (name "D_3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -7.62 180) (length 5.08)
          (name "D_4" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "CSD18537NQ5A_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 20.32 2.54)
            (xy 20.32 -10.16)
            (xy 5.08 -10.16)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Global Symbols:LM5155DSSR" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 31.75 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM5155DSSR" (id 1) (at 31.75 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SON50P200X300X80-13N-D" (id 2) (at 31.75 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/LM5155" (id 3) (at 31.75 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "2.2MHz wide VIN non-synchronous boost controller" (id 4) (at 31.75 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "0.8" (id 5) (at 31.75 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "595-LM5155DSSR" (id 6) (at 31.75 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM5155DSSR?qs=l7cgNqFNU1jtrlfYRbXQiw%3D%3D" (id 7) (at 31.75 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (id 8) (at 31.75 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "LM5155DSSR" (id 9) (at 31.75 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "2.2MHz wide VIN non-synchronous boost controller" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM5155DSSR_0_0"
        (pin passive line (at -6.35 7.62 0) (length 5.08)
          (name "BIAS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -6.35 -7.62 0) (length 5.08)
          (name "RT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -6.35 -2.54 0) (length 5.08)
          (name "PGOOD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -6.35 2.54 0) (length 5.08)
          (name "UVLO/SYNC" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 -27.94 90) (length 5.08)
          (name "EP" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 7.62 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 2.54 180) (length 5.08)
          (name "GATE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -7.62 180) (length 5.08)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -2.54 180) (length 5.08)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -6.35 -17.78 0) (length 5.08)
          (name "COMP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -17.78 180) (length 5.08)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -12.7 180) (length 5.08)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -6.35 -12.7 0) (length 5.08)
          (name "SS" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM5155DSSR_0_1"
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy 17.78 10.16)
            (xy 17.78 -22.86)
            (xy -1.27 -22.86)
            (xy -1.27 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Global Symbols:STPS20M100SG-TR" (pin_names (offset 2.54)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 5.715 -15.24 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "STPS20M100SG-TR" (id 1) (at 5.715 -22.86 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "D2PAK_STM" (id 2) (at 5.715 -24.384 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "D2PAK_STM D2PAK_STM-M D2PAK_STM-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STPS20M100SG-TR_1_1"
        (polyline
          (pts
            (xy 2.54 -10.16)
            (xy 5.08 -10.16)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.08 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -12.7)
            (xy 5.08 -7.62)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -12.7)
            (xy 7.62 -10.16)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -7.62)
            (xy 7.62 -10.16)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 7.62 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 7.62 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -12.7)
            (xy 7.62 -7.62)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 7.62 -2.54)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -10.16)
            (xy 7.62 -10.16)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 7.62 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 10.16 -10.16)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 2.54)
          (name "1" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -10.16 0) (length 2.54)
          (name "2" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 12.7 -5.08 180) (length 2.54)
          (name "3" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "power:GND1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND1" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND1\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 145.415 78.105) (diameter 0) (color 0 0 0 0)
    (uuid 010e3173-e05f-48f5-8aa7-2ff14866ef73)
  )
  (junction (at 174.625 65.405) (diameter 0) (color 0 0 0 0)
    (uuid 0f3d9a36-bacf-4992-bea2-1df2306a1cb0)
  )
  (junction (at 167.005 93.345) (diameter 0) (color 0 0 0 0)
    (uuid 13a3b745-ef8a-42e6-a5db-6b75eb23bfae)
  )
  (junction (at 95.885 103.505) (diameter 0) (color 0 0 0 0)
    (uuid 1ac66a61-0fae-435b-b336-b6e0f6fb35a6)
  )
  (junction (at 167.005 67.945) (diameter 0) (color 0 0 0 0)
    (uuid 2fdac10d-497d-464c-a035-beee3fad1b24)
  )
  (junction (at 57.785 61.595) (diameter 0) (color 0 0 0 0)
    (uuid 306759f2-4ca5-4d8f-b959-e82c0aedaaa1)
  )
  (junction (at 57.785 51.435) (diameter 0) (color 0 0 0 0)
    (uuid 44c9a9a3-bc70-417d-b463-b18906c21f46)
  )
  (junction (at 167.005 97.155) (diameter 0) (color 0 0 0 0)
    (uuid 495e3453-e42e-4a93-9207-9a70f81f2f45)
  )
  (junction (at 90.805 128.905) (diameter 0) (color 0 0 0 0)
    (uuid 4eee2fbf-4d3e-43a9-8b5c-a5b1b8662cb9)
  )
  (junction (at 80.645 51.435) (diameter 0) (color 0 0 0 0)
    (uuid 52d5f589-ef31-4f5b-86fc-fc661dcdac6d)
  )
  (junction (at 164.465 67.945) (diameter 0) (color 0 0 0 0)
    (uuid 5da95f14-6e2e-43d3-895e-0e55b5eea6c3)
  )
  (junction (at 95.885 57.785) (diameter 0) (color 0 0 0 0)
    (uuid 6e4c1341-627e-4496-91df-98a7ba5ba86a)
  )
  (junction (at 57.785 53.975) (diameter 0) (color 0 0 0 0)
    (uuid 728f864c-79b6-4698-b9bd-ca8ed13b23f5)
  )
  (junction (at 70.485 73.025) (diameter 0) (color 0 0 0 0)
    (uuid 74cc03d0-bc60-4101-9580-e43376542c8f)
  )
  (junction (at 111.125 103.505) (diameter 0) (color 0 0 0 0)
    (uuid 9273f71e-1bfc-4ffe-a150-f7fea0c908db)
  )
  (junction (at 95.885 51.435) (diameter 0) (color 0 0 0 0)
    (uuid 971450af-a5da-4ee4-a6f4-290172437318)
  )
  (junction (at 230.505 65.405) (diameter 0) (color 0 0 0 0)
    (uuid adeeafae-2075-43c5-a7c5-457d7d926839)
  )
  (junction (at 230.505 90.805) (diameter 0) (color 0 0 0 0)
    (uuid b9948103-5515-4582-a431-ef5a1d75f99e)
  )
  (junction (at 167.005 65.405) (diameter 0) (color 0 0 0 0)
    (uuid bb14b4ad-8700-4a87-bbbf-ebf92264b27d)
  )
  (junction (at 169.545 93.345) (diameter 0) (color 0 0 0 0)
    (uuid c047cb72-40ba-45ba-af46-4a0c67361fa8)
  )
  (junction (at 80.645 73.025) (diameter 0) (color 0 0 0 0)
    (uuid c8e638dc-cdbd-475b-9e5f-8292d8258a9b)
  )
  (junction (at 216.535 65.405) (diameter 0) (color 0 0 0 0)
    (uuid da49022c-ef51-4c87-b785-89624097f6ae)
  )
  (junction (at 169.545 67.945) (diameter 0) (color 0 0 0 0)
    (uuid db2dbac7-1308-4fc2-9861-4166a2ee9135)
  )
  (junction (at 67.945 89.535) (diameter 0) (color 0 0 0 0)
    (uuid e58efd78-853a-4b64-a160-63c8b98a7956)
  )

  (no_connect (at 95.885 78.105) (uuid 734f7f2c-8abd-4239-85b7-95ea7d74c845))
  (no_connect (at 186.055 75.565) (uuid 95bd55c0-d252-4656-9d81-0926131e1d42))

  (wire (pts (xy 174.625 62.865) (xy 173.355 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02f5d2f3-179d-40b3-891c-4ff073be7d3f)
  )
  (wire (pts (xy 70.485 73.025) (xy 65.405 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 031c56e0-9d53-4986-af3c-9cd350fd4b24)
  )
  (wire (pts (xy 95.885 51.435) (xy 168.275 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03aff652-1133-4d89-ab78-658f8960e4cb)
  )
  (wire (pts (xy 48.895 53.975) (xy 57.785 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0586363c-aa82-4d4c-b25e-b5eb413e46cd)
  )
  (wire (pts (xy 95.885 114.935) (xy 95.885 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05d03983-84db-46a6-97b9-7b1f9fd37d62)
  )
  (wire (pts (xy 95.885 103.505) (xy 85.725 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 083317d5-45df-42fc-9d58-331676195c3a)
  )
  (wire (pts (xy 95.885 128.905) (xy 95.885 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09e39ae1-9294-4602-9894-36dd1e227dad)
  )
  (wire (pts (xy 86.995 57.785) (xy 95.885 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0aaf0e72-2995-47de-b12b-851a58c40663)
  )
  (wire (pts (xy 169.545 93.345) (xy 172.085 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c26d1f0-a958-4aee-b470-c9f3878a9996)
  )
  (wire (pts (xy 160.655 73.025) (xy 160.655 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d240da6-02bf-4adb-bcb8-f95255e71a18)
  )
  (wire (pts (xy 130.175 57.785) (xy 136.525 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ee90f22-a4d1-4708-a0a2-728857ae10d7)
  )
  (wire (pts (xy 208.915 70.485) (xy 208.915 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f010c47-c055-4345-8d5d-3629f8dcb6a3)
  )
  (wire (pts (xy 230.505 65.405) (xy 241.935 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16d8b793-4289-47d9-8405-efd4415e9ceb)
  )
  (wire (pts (xy 95.885 93.345) (xy 95.885 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 186a057c-a2c3-4936-84f8-0be5a9dfc0e0)
  )
  (wire (pts (xy 130.175 67.945) (xy 130.175 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ac766bb-0d67-4ed8-8704-30857856f867)
  )
  (wire (pts (xy 65.405 89.535) (xy 67.945 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ba375f8-07ac-4f42-ae8c-1efc840a87d6)
  )
  (wire (pts (xy 145.415 78.105) (xy 147.955 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d5c392f-0187-4832-947e-7542f1d1c7ea)
  )
  (wire (pts (xy 169.545 67.945) (xy 172.085 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ddadb7d-795e-4648-9e82-b98daa149e16)
  )
  (wire (pts (xy 131.445 83.185) (xy 125.095 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e172715-b87f-4fed-8328-b2ea57679f86)
  )
  (wire (pts (xy 131.445 93.345) (xy 125.095 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f47e6ec-02fe-44b2-b8d0-1e8a11c702dd)
  )
  (wire (pts (xy 230.505 78.105) (xy 230.505 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fe7bc9e-722e-4f83-8fc8-d9da25e4400b)
  )
  (wire (pts (xy 90.805 128.905) (xy 95.885 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22a4167a-2806-414b-95a6-a921ce6b6617)
  )
  (wire (pts (xy 167.005 93.345) (xy 169.545 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23e1202f-3f21-4bc2-9afa-c0522af6812c)
  )
  (wire (pts (xy 92.075 83.185) (xy 95.885 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23f9d529-3477-4525-985c-d150275d6b46)
  )
  (wire (pts (xy 80.645 73.025) (xy 95.885 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29e1807e-4453-485f-8a89-6cef35287677)
  )
  (wire (pts (xy 155.575 97.155) (xy 155.575 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d01ac60-41e2-4940-aa73-e59dae0715bd)
  )
  (wire (pts (xy 125.095 73.025) (xy 160.655 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37000d69-eb87-4e98-91a7-1ffdcb1c5df5)
  )
  (wire (pts (xy 208.915 65.405) (xy 216.535 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 374ba6b4-e2ac-4e4c-8971-21f410d38e1d)
  )
  (wire (pts (xy 67.945 89.535) (xy 70.485 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ae0a185-4d42-4bd8-b584-0b24b601933d)
  )
  (wire (pts (xy 95.885 51.435) (xy 95.885 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c2a3ec6-8183-4a4a-b6b3-5e4ac46841c1)
  )
  (wire (pts (xy 80.645 51.435) (xy 95.885 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ffed218-5b70-46b5-9234-be74ccb27197)
  )
  (wire (pts (xy 216.535 65.405) (xy 216.535 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4478ad42-13be-4312-859e-0399afe1e52c)
  )
  (wire (pts (xy 136.525 57.785) (xy 136.525 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46aef557-040c-4b73-9d32-820535babc85)
  )
  (wire (pts (xy 80.645 66.675) (xy 80.645 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cd5fd9f-ed66-4067-ae59-8fad3982bb78)
  )
  (wire (pts (xy 95.885 57.785) (xy 95.885 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d8e740e-8297-4bba-a57b-dd8d5dd6a0ed)
  )
  (wire (pts (xy 167.005 65.405) (xy 164.465 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 512013d1-48c6-4de0-87aa-b6bae7537b93)
  )
  (wire (pts (xy 167.005 62.865) (xy 167.005 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5498bd8e-e87c-4f46-ac6c-2c0e82269950)
  )
  (wire (pts (xy 70.485 85.725) (xy 70.485 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 562b68c0-28be-4498-9767-82916d0b44d0)
  )
  (wire (pts (xy 167.005 93.345) (xy 167.005 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5da87e88-9457-4e1c-9a52-20dc8a9f6508)
  )
  (wire (pts (xy 125.095 67.945) (xy 130.175 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61b06cbb-fd93-4231-a72c-6be291d53e91)
  )
  (wire (pts (xy 81.915 83.185) (xy 84.455 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a4669fd-58c8-41b6-a962-e628b3c466ff)
  )
  (wire (pts (xy 167.005 122.555) (xy 167.005 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d3ff3d5-dd01-4b25-8162-0f5f612ff761)
  )
  (wire (pts (xy 216.535 76.835) (xy 216.535 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e071bbe-77c5-4949-9fc7-32594d209acd)
  )
  (wire (pts (xy 90.805 88.265) (xy 95.885 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 833cd452-8038-48b6-b092-07491b43384e)
  )
  (wire (pts (xy 230.505 85.725) (xy 230.505 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85f38082-5605-4235-bc41-c726b9ba2a57)
  )
  (wire (pts (xy 164.465 67.945) (xy 167.005 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 881f4573-af63-4974-b379-51f1bb501cc7)
  )
  (wire (pts (xy 167.005 97.155) (xy 167.005 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ec26129-7f61-450b-b567-8fcab8c292dc)
  )
  (wire (pts (xy 65.405 73.025) (xy 65.405 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 922acfbf-62fb-4df1-ba53-64428c1b3a49)
  )
  (wire (pts (xy 188.595 51.435) (xy 173.355 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95ff067e-c56a-4ea1-91e8-31e1ae022a0d)
  )
  (wire (pts (xy 70.485 73.025) (xy 70.485 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c9279e8-aa4d-4dfd-9850-87fcdfc9753c)
  )
  (wire (pts (xy 198.755 70.485) (xy 208.915 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1064cbc-d7a6-416c-aee3-9bb989e7eb41)
  )
  (wire (pts (xy 85.725 128.905) (xy 90.805 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3cf2085-bd58-45f2-ba33-365a5146d388)
  )
  (wire (pts (xy 48.895 61.595) (xy 57.785 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a78a6ca9-d746-4a41-9089-126e7fe91b7e)
  )
  (wire (pts (xy 57.785 61.595) (xy 57.785 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8b6b617-2bbc-4618-ae8d-5bfa0f6dd5a9)
  )
  (wire (pts (xy 167.005 62.865) (xy 168.275 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac91bcf4-bc90-4239-9cf7-e7897ae468ea)
  )
  (wire (pts (xy 65.405 85.725) (xy 65.405 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4051538-f742-4892-b133-9d4d3ca82c10)
  )
  (wire (pts (xy 57.785 61.595) (xy 66.675 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bda30483-5b38-407a-8f66-f142d5cba069)
  )
  (wire (pts (xy 174.625 62.865) (xy 174.625 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdb027fa-e4fd-41e4-a861-9bf1c82c36e4)
  )
  (wire (pts (xy 46.355 51.435) (xy 57.785 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be1e6dee-311a-463b-ab75-51b823a630c9)
  )
  (wire (pts (xy 167.005 97.155) (xy 155.575 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0eec57e-1593-415c-8344-a059c973ce74)
  )
  (wire (pts (xy 57.785 53.975) (xy 57.785 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2831eaa-da99-441a-b800-8a4f79a6a407)
  )
  (wire (pts (xy 85.725 103.505) (xy 85.725 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca3801e3-db54-41aa-a765-b8b6a0c8055f)
  )
  (wire (pts (xy 70.485 73.025) (xy 80.645 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cacea216-924f-4ae7-ab20-c8b003c07fe1)
  )
  (wire (pts (xy 167.005 67.945) (xy 169.545 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc323f01-29b0-46bf-ab4e-8b4db9f0d252)
  )
  (wire (pts (xy 95.885 103.505) (xy 95.885 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cde4cab8-a533-43ff-97c4-29fa304c8d4c)
  )
  (wire (pts (xy 85.725 118.745) (xy 85.725 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d34eb6f6-a401-4ad7-8edd-cb094e8ef1fe)
  )
  (wire (pts (xy 57.785 51.435) (xy 80.645 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d84a62b3-4a03-4c3f-b02f-5076adee5a15)
  )
  (wire (pts (xy 216.535 65.405) (xy 230.505 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db78d286-9335-49f9-9150-e8c3b4d8681a)
  )
  (wire (pts (xy 230.505 90.805) (xy 230.505 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e306ef5b-1eba-44f0-bcb5-d7efb306323e)
  )
  (wire (pts (xy 160.655 93.345) (xy 164.465 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea6a9f1d-e2ef-497d-a1a1-f30ca18c5cd9)
  )
  (wire (pts (xy 57.785 53.975) (xy 66.675 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eff86e00-003e-4a46-865e-dc4f0a42b2e3)
  )
  (wire (pts (xy 125.095 78.105) (xy 145.415 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f23d1a16-0108-42ba-8ef6-d2b2882a5c53)
  )
  (wire (pts (xy 226.695 90.805) (xy 230.505 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa688a56-a7e4-4f38-86d3-2fce72e94e0b)
  )
  (wire (pts (xy 80.645 51.435) (xy 80.645 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb26a768-c63b-45e3-a7a6-62202cf1c752)
  )
  (wire (pts (xy 186.055 65.405) (xy 174.625 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb33fece-545c-4c2a-8339-1e4e48fdba1c)
  )

  (text "https://www.ti.com/lit/ug/snvu628/snvu628.pdf?ts=1667746686718"
    (at 208.915 146.685 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 88ac53cc-560d-4645-8f87-26f818c18de9)
  )
  (text "Design based on this \\/" (at 224.155 142.875 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c6ca20d2-eb22-477b-a3fd-43ef6a1ea996)
  )

  (label "RT" (at 93.345 83.185 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1ce5dad5-a811-4bc3-95cd-e079419f55df)
  )
  (label "FB" (at 125.095 88.265 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1d1d81d9-b436-4574-8e12-0d5a84d53220)
  )
  (label "SS" (at 92.075 88.265 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 344560c4-9ca7-4673-9127-3ab822bc3d7a)
  )
  (label "FB" (at 226.695 90.805 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9774b290-db04-4ca6-90af-9bf3d9432185)
  )
  (label "UVLO" (at 80.645 73.025 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid acdf771f-a604-4257-84a9-2d9f2f6d2081)
  )
  (label "COMP" (at 95.885 100.965 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f5528094-dc9e-4769-917a-f31331f3beb6)
  )

  (hierarchical_label "Vin" (shape input) (at 46.355 51.435 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 14f31028-91eb-4731-84ea-343b8b6bedd7)
  )
  (hierarchical_label "12V_Reg" (shape input) (at 241.935 65.405 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b9dde3e4-fa87-4d3b-8598-646a89905cc6)
  )

  (symbol (lib_id "power:GND1") (at 90.805 128.905 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12699455-c7e9-462e-ac3c-b8b31cffb32f)
    (property "Reference" "#PWR022" (id 0) (at 90.805 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 90.805 133.35 0))
    (property "Footprint" "" (id 2) (at 90.805 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99f08ff4-1d35-4abb-b07a-5942ff96a6e5))
  )

  (symbol (lib_id "Device:C") (at 48.895 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15bd8dc7-485e-4975-8516-93ef8f57538a)
    (property "Reference" "C1" (id 0) (at 51.816 56.8765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 51.816 59.6516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 49.8602 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.895 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb3e28ae-999b-49db-9af9-f8a973081279))
    (pin "2" (uuid 4b0b9c1d-affe-4a6a-9095-9111017aaf8d))
  )

  (symbol (lib_id "Global Symbols:CSD18537NQ5A") (at 172.085 93.345 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1915c153-0f75-42db-95f6-68d4266d6a40)
    (property "Reference" "Q1" (id 0) (at 175.3362 79.7365 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CSD18537NQ5A" (id 1) (at 175.3362 82.5116 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "CSD19531Q5AT" (id 2) (at 174.625 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/csd18537nq5a" (id 3) (at 172.085 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "60V, N ch NexFET MOSFET, single SON5x6, 13mOhm" (id 4) (at 169.545 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "" (id 5) (at 167.005 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-CSD18537NQ5A" (id 6) (at 164.465 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD18537NQ5A?qs=7GxONfNUZSi6fNNk7dry3w%3D%3D" (id 7) (at 161.925 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 8) (at 159.385 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "CSD18537NQ5A" (id 9) (at 156.845 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7b660eb9-7e40-4d0c-ab45-6920e9b313db))
    (pin "2" (uuid acba2157-e1b3-4c87-b732-03c364cfd07d))
    (pin "3" (uuid e3276e0d-1f71-49f5-a841-8b9516db4859))
    (pin "4" (uuid 00fec303-efad-4499-9a1d-d356dd85b8d6))
    (pin "5" (uuid a38ac401-3e1f-47c1-aa78-e8bc934243ab))
    (pin "6" (uuid 1ba582b4-3cbd-42e4-8342-afb0b14edd31))
    (pin "7" (uuid 3d444bd3-f989-4856-9ea9-7d5f933b857c))
    (pin "8" (uuid 31f3a87a-088d-4925-a224-e1882c806ef4))
  )

  (symbol (lib_id "Device:R_US") (at 230.505 81.915 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 22f45dd2-f721-4665-85be-bf21161ec9eb)
    (property "Reference" "R16" (id 0) (at 233.045 81.915 0))
    (property "Value" "51k1" (id 1) (at 234.315 79.375 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 231.521 82.169 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 230.505 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3d2b4ca-758a-4aad-ba89-d4f869489cde))
    (pin "2" (uuid 5eeca1ab-a17a-4ace-b201-19a3849c8dd0))
  )

  (symbol (lib_id "Device:R_US") (at 230.505 99.695 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2ad4a000-7dd2-4e29-b5a8-9dfa947e2d81)
    (property "Reference" "R17" (id 0) (at 233.045 99.695 0))
    (property "Value" "4k7" (id 1) (at 234.315 97.155 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 231.521 99.949 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 230.505 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7826aa4-dbee-47fe-95e1-5398fcdb6731))
    (pin "2" (uuid c7e4fb0e-e314-476b-b823-c84cbd444796))
  )

  (symbol (lib_id "power:GND1") (at 131.445 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c35e065-60a6-4bf6-be9c-94de2710563d)
    (property "Reference" "#PWR024" (id 0) (at 131.445 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 131.445 87.63 0))
    (property "Footprint" "" (id 2) (at 131.445 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 131.445 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04b67275-7702-488f-801d-a7ba4dc83b13))
  )

  (symbol (lib_id "power:GND1") (at 167.005 123.825 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 395395f4-908b-48e1-9658-f71f2cad5465)
    (property "Reference" "#PWR028" (id 0) (at 167.005 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 167.005 128.27 0))
    (property "Footprint" "" (id 2) (at 167.005 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.005 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e2ca322-7393-4b0e-be39-0579dbbcec47))
  )

  (symbol (lib_id "Device:L_Coupled") (at 170.815 56.515 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3ac910a0-ba7a-4668-b313-488d3f20113d)
    (property "Reference" "L1" (id 0) (at 173.99 55.2255 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "7448700015" (id 1) (at 173.99 58.0006 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Inductor Thing:WE-DD_12XX_CROSSED12" (id 2) (at 170.815 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/ProductDetail/Wurth-Elektronik/7448700015?qs=%252B97ACBfLqz%2F%252BrcT7XaCxSw%3D%3D" (id 3) (at 170.815 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b84bac5e-3dff-4e7a-8524-7bd4a7227667))
    (pin "2" (uuid 013c6d88-a663-484a-a45b-80cd41926b91))
    (pin "3" (uuid 8f215f7e-0c28-4275-ab82-e168cd5d0c79))
    (pin "4" (uuid 754189f9-c144-459f-ab25-c7e97190df04))
  )

  (symbol (lib_id "Global Symbols:LM5155DSSR") (at 102.235 75.565 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 53abac8f-721e-4e32-8011-9c79529de2f7)
    (property "Reference" "IC1" (id 0) (at 111.125 59.055 0))
    (property "Value" "LM5155DSSR" (id 1) (at 111.125 61.595 0))
    (property "Footprint" "SON50P200X300X80-13N-D" (id 2) (at 133.985 73.025 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/LM5155" (id 3) (at 133.985 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "2.2MHz wide VIN non-synchronous boost controller" (id 4) (at 133.985 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.8" (id 5) (at 133.985 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-LM5155DSSR" (id 6) (at 133.985 83.185 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM5155DSSR?qs=l7cgNqFNU1jtrlfYRbXQiw%3D%3D" (id 7) (at 133.985 85.725 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 8) (at 133.985 88.265 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "LM5155DSSR" (id 9) (at 133.985 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 699642dd-8f50-4b5f-bacf-2cf15949fd5b))
    (pin "10" (uuid 5c80c59a-35ff-484f-9574-f2d538a34136))
    (pin "11" (uuid 14fdd2d1-55a3-4344-a8b4-be007a62a439))
    (pin "12" (uuid 022512c2-503c-4c21-9590-adc4b2bea414))
    (pin "13" (uuid 7ad2c123-911b-4d4f-ba19-89f9b3cd899e))
    (pin "2" (uuid 1d4d3096-a086-480d-ade2-be0a3c2b64db))
    (pin "3" (uuid 67c07ce7-2633-4aed-a340-4a2d51e1412a))
    (pin "4" (uuid e5961985-2dba-445f-8ef2-123df0f608ed))
    (pin "5" (uuid ed5fc14a-978a-4e50-8f21-8e0e50a9ee43))
    (pin "6" (uuid 4836cf5b-4907-4c45-985a-761d7e41cf4d))
    (pin "7" (uuid 0c263a1d-9fa6-498b-9aa7-29566adf0e8c))
    (pin "8" (uuid f7a48970-c3c5-4a84-b9c5-baba96eb1817))
    (pin "9" (uuid 5cc74d29-165c-4e20-bc93-2fb908052a56))
  )

  (symbol (lib_id "power:GND1") (at 67.945 89.535 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61bc080d-7a23-41ee-853b-569af736acfc)
    (property "Reference" "#PWR018" (id 0) (at 67.945 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 67.945 93.98 0))
    (property "Footprint" "" (id 2) (at 67.945 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.945 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cf70f54-68a9-40dd-b7fb-0f84fe7547f1))
  )

  (symbol (lib_id "power:GND1") (at 230.505 103.505 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f5503bd-bff4-4ca0-8ec4-3b458b61aab7)
    (property "Reference" "#PWR031" (id 0) (at 230.505 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 230.505 107.95 0))
    (property "Footprint" "" (id 2) (at 230.505 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 230.505 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d0bade0-f27f-48ec-8ebf-1c3f45e0532e))
  )

  (symbol (lib_id "Device:C") (at 170.815 65.405 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 706b3322-699b-4047-8a82-d7a18d9d1f74)
    (property "Reference" "C11" (id 0) (at 161.925 66.675 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "9.4u" (id 1) (at 161.925 64.135 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 167.005 66.3702 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.815 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5d84750-e91a-4c93-bbff-522a5fb018a8))
    (pin "2" (uuid 2d661550-cddb-44a3-a5f0-df6a7c748ef4))
  )

  (symbol (lib_id "Device:C") (at 85.725 114.935 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7637aa8b-d104-482b-862c-696a1472974c)
    (property "Reference" "C5" (id 0) (at 88.646 114.0265 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "270p" (id 1) (at 88.646 116.8016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 86.6902 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.725 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e12a99df-41d8-48b6-bd41-5b616f2c802a))
    (pin "2" (uuid a1a03de5-b1ee-400f-a476-030a06a1123a))
  )

  (symbol (lib_id "Global Symbols:STPS20M100SG-TR") (at 186.055 65.405 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76b13938-10eb-494e-97d5-7a0c72bfb6e7)
    (property "Reference" "D3" (id 0) (at 192.405 58.3595 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "STPS20M100SG-TR" (id 1) (at 192.405 61.6385 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Global Libraries_2:STPS20M100SG-TR" (id 2) (at 191.77 89.789 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.055 65.405 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 2ec69907-f5db-4b90-8db4-10cd2ef1d6e3))
    (pin "2" (uuid 34276bb3-06aa-4f5f-97f9-00bdcb57b512))
    (pin "3" (uuid 303c0d6c-7cf4-4a56-a5a9-16513657a702))
  )

  (symbol (lib_id "power:GND1") (at 90.805 95.885 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 787f2c3e-7456-429d-842a-2df36b246482)
    (property "Reference" "#PWR021" (id 0) (at 90.805 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 90.805 100.33 0))
    (property "Footprint" "" (id 2) (at 90.805 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6319c57c-e3a9-4e2d-b3c2-33cdb60633f9))
  )

  (symbol (lib_id "Device:R_US") (at 95.885 122.555 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 78c861fe-08f0-4084-b517-d1c240c95a71)
    (property "Reference" "R12" (id 0) (at 97.536 121.6465 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 97.536 124.4216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 96.901 122.809 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.885 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d64730e-5fd6-49b3-b448-9a46e8761ad6))
    (pin "2" (uuid 9e1c2d8a-25ac-498a-9648-e8091fc7ee4a))
  )

  (symbol (lib_id "Device:R_US") (at 80.645 62.865 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7d952252-4861-4328-97a6-f6e5f5302590)
    (property "Reference" "R10" (id 0) (at 76.835 61.595 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "34k8" (id 1) (at 75.565 64.135 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 79.629 63.119 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.645 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a3dfd90-8379-41be-af8f-1eed8d23873a))
    (pin "2" (uuid cb2927cb-09e4-45a6-a17b-1af567c3b266))
  )

  (symbol (lib_id "Device:C") (at 86.995 61.595 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e1f27e3-5752-4e42-83a2-9471bf7f8cc3)
    (property "Reference" "C6" (id 0) (at 89.916 60.6865 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 89.916 63.4616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 87.9602 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.995 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81eec4f1-3570-4819-851e-bde656b04f51))
    (pin "2" (uuid b4bfb926-14db-4b5f-a56d-5dbf7b0f20cd))
  )

  (symbol (lib_id "Device:R_US") (at 167.005 118.745 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7e33ed89-9aa5-4152-b3e8-8aa8e2c67edd)
    (property "Reference" "R15" (id 0) (at 169.545 118.745 0))
    (property "Value" "4m" (id 1) (at 170.815 116.205 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 168.021 118.999 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.005 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a75a56f5-8863-4c27-af10-f60e0e1db91d))
    (pin "2" (uuid 4a5d52fb-a588-43c5-bbbb-170f4159cfac))
  )

  (symbol (lib_id "power:GND1") (at 216.535 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 843081a8-201f-422f-b351-10cfc8074732)
    (property "Reference" "#PWR030" (id 0) (at 216.535 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 216.535 86.36 0))
    (property "Footprint" "" (id 2) (at 216.535 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 216.535 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff3ee512-7215-4030-b7d4-651dc64d6cb4))
  )

  (symbol (lib_id "power:GND1") (at 131.445 93.345 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96feb0b9-f12a-4a47-91ef-e0a831e35b66)
    (property "Reference" "#PWR025" (id 0) (at 131.445 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 131.445 97.79 0))
    (property "Footprint" "" (id 2) (at 131.445 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 131.445 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb412823-091a-4c60-a857-05fa78d9910b))
  )

  (symbol (lib_id "power:GND1") (at 57.785 62.865 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a19140e-a3a5-4c52-bd2c-5f2e80e3e529)
    (property "Reference" "#PWR017" (id 0) (at 57.785 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 57.785 67.31 0))
    (property "Footprint" "" (id 2) (at 57.785 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.785 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5c846c7-d9fd-438a-a5d7-7691b1a60596))
  )

  (symbol (lib_id "power:GND1") (at 111.125 103.505 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b56c687-c6c9-47c6-8354-6363547b2942)
    (property "Reference" "#PWR023" (id 0) (at 111.125 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 111.125 107.95 0))
    (property "Footprint" "" (id 2) (at 111.125 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.125 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ab664f1-6948-460f-81e1-35f960d3f4fa))
  )

  (symbol (lib_id "Device:R_US") (at 167.005 111.125 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a679ff6d-f083-4b5d-8fd6-38e3e3d388ed)
    (property "Reference" "R14" (id 0) (at 169.545 111.125 0))
    (property "Value" "4m" (id 1) (at 170.815 108.585 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 168.021 111.379 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.005 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8741d3ab-60ef-414a-beb5-93f3cc778c78))
    (pin "2" (uuid d40aab87-43d6-497d-9f40-446e1a5dc51d))
  )

  (symbol (lib_id "power:GND1") (at 81.915 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa1e9db2-f8eb-4dd9-85ae-e238203ffbbc)
    (property "Reference" "#PWR019" (id 0) (at 81.915 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 81.915 87.63 0))
    (property "Footprint" "" (id 2) (at 81.915 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.915 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00b2ca30-7ae9-40ae-bf01-a5954ecbba21))
  )

  (symbol (lib_id "power:GND1") (at 188.595 51.435 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa2e3020-3857-4d49-a4a6-b26e67fa48dd)
    (property "Reference" "#PWR029" (id 0) (at 188.595 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 188.595 55.88 0))
    (property "Footprint" "" (id 2) (at 188.595 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.595 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4dfda962-ee3a-4d8b-8b00-7b837cd60747))
  )

  (symbol (lib_id "Device:C") (at 136.525 62.865 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ae141fee-2626-4eb3-b227-674b395fb618)
    (property "Reference" "C9" (id 0) (at 142.875 64.135 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 145.415 61.595 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 135.5598 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 136.525 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1929371b-a1a1-4fd4-9ab2-9050b0765c87))
    (pin "2" (uuid caefea9f-940e-401f-aa23-cda01c7e670d))
  )

  (symbol (lib_id "Device:R_US") (at 88.265 83.185 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aedd3964-d8de-4375-8c63-c529600a45bf)
    (property "Reference" "R11" (id 0) (at 88.265 78.3295 90))
    (property "Value" "17k8" (id 1) (at 88.265 81.1046 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 88.519 82.169 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.265 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41d1a88e-af6f-40b1-820b-ff98933b1b41))
    (pin "2" (uuid efc2f5d0-22c3-4ff9-b0cc-3fad10d96ba6))
  )

  (symbol (lib_id "Device:C") (at 66.675 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc06740f-70b3-46b2-8670-dca29215e890)
    (property "Reference" "C4" (id 0) (at 69.596 56.8765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 69.596 59.6516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 67.6402 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.675 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7447e9d9-2363-4c75-8ce1-3d07f81e2f81))
    (pin "2" (uuid 1144bcfb-2941-460a-84a7-80e37f827efd))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 111.125 103.505 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c10f1509-c86c-4c33-a58d-910947b0be15)
    (property "Reference" "#FLG01" (id 0) (at 113.03 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 114.3 103.984 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 111.125 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.125 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f704614-47ef-49ac-8d3c-2e300f173306))
  )

  (symbol (lib_id "Device:C") (at 90.805 92.075 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c1ca2518-da07-422e-a61e-c93b30fdd5a4)
    (property "Reference" "C7" (id 0) (at 84.455 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220n" (id 1) (at 81.915 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 91.7702 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.805 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6725581e-a624-4c26-b65a-c33c7217de2a))
    (pin "2" (uuid 3f12f293-6e2d-4560-b520-92eb57f0aa63))
  )

  (symbol (lib_id "Device:R_US") (at 151.765 78.105 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c5931a05-32f4-470f-b220-252a250999d1)
    (property "Reference" "R13" (id 0) (at 151.765 83.185 90))
    (property "Value" "100" (id 1) (at 151.765 80.645 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 151.511 79.121 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.765 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bbb7820-1f24-41ec-8284-4d4c6f8a4ead))
    (pin "2" (uuid ab73ad66-bd4b-45d6-a85b-b6cb8a78b4fc))
  )

  (symbol (lib_id "power:GND1") (at 86.995 65.405 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c92235a4-5db3-4186-acf0-d18251277564)
    (property "Reference" "#PWR020" (id 0) (at 86.995 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 86.995 69.85 0))
    (property "Footprint" "" (id 2) (at 86.995 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.995 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 609b1272-b170-464a-a935-1f15317456c7))
  )

  (symbol (lib_id "Device:C") (at 65.405 81.915 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c9b6a265-875a-413b-a453-af7da2644501)
    (property "Reference" "C3" (id 0) (at 59.055 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100p" (id 1) (at 56.515 83.185 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 66.3702 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 65.405 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daa53164-cfb0-49bf-9b05-d18aab5c385a))
    (pin "2" (uuid ce9d5b10-2ff4-410e-a416-cbdbe2baa558))
  )

  (symbol (lib_id "Device:C") (at 95.885 111.125 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ceadc0c5-6e00-4560-a0c0-9852fc235754)
    (property "Reference" "C8" (id 0) (at 98.806 110.2165 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6.8n" (id 1) (at 98.806 112.9916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 96.8502 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.885 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5f0bbf4-2d69-4ad7-8200-14486826c06b))
    (pin "2" (uuid 3f04cff7-5817-4508-9f72-1206a553b96c))
  )

  (symbol (lib_id "power:GND1") (at 136.525 66.675 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5fe9376-93db-44ed-a85a-d22f8c4eec70)
    (property "Reference" "#PWR026" (id 0) (at 136.525 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 136.525 71.12 0))
    (property "Footprint" "" (id 2) (at 136.525 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.525 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41b97053-157d-4ce8-8e7c-aee0e97bcf67))
  )

  (symbol (lib_id "Device:C") (at 216.535 73.025 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dc1c25dc-1f95-47fd-b671-871099a812a0)
    (property "Reference" "C12" (id 0) (at 220.345 73.025 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "66u" (id 1) (at 219.075 70.485 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 217.5002 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 216.535 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b972594-5655-4fd5-acfc-4160e734d59d))
    (pin "2" (uuid b06be5e0-d335-45aa-8e49-50e4f9de0cc7))
  )

  (symbol (lib_id "Device:R_US") (at 70.485 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e680bda5-3391-49e4-b281-2caf5c292979)
    (property "Reference" "R9" (id 0) (at 72.136 81.0065 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6k8" (id 1) (at 72.136 83.7816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 71.501 82.169 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 70.485 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1976448f-6016-48f4-b114-7f288d8157ad))
    (pin "2" (uuid af5c8ddb-1e31-40bd-ad7e-040b2473fc8c))
  )

  (symbol (lib_id "Device:C") (at 145.415 81.915 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ef649b72-6c95-4200-8473-f7e1adb1c914)
    (property "Reference" "C10" (id 0) (at 141.605 83.185 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100p" (id 1) (at 141.605 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 144.4498 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 145.415 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fb3e735-53d7-42de-b544-65878c445844))
    (pin "2" (uuid 5c0e6438-0f4a-42a0-bb79-aed58d284541))
  )

  (symbol (lib_id "power:GND1") (at 145.415 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f7f41a7b-fd33-4138-9b2a-8f7beea31209)
    (property "Reference" "#PWR027" (id 0) (at 145.415 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 145.415 90.17 0))
    (property "Footprint" "" (id 2) (at 145.415 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 145.415 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2c9f46c-2ed5-4344-a159-d8be2962c392))
  )

  (symbol (lib_id "Device:C") (at 57.785 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb348b53-2521-4693-8e06-f4d4b6901e17)
    (property "Reference" "C2" (id 0) (at 60.706 56.8765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 60.706 59.6516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 58.7502 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.785 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8050653-c660-42dc-9fef-091681a84d71))
    (pin "2" (uuid bd5b3e0d-e55d-4fd1-b097-b8cf6f765eff))
  )
)
